* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.app {
    padding: 30px;
    width: 100%;
    display: grid;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    width: 400px;
    row-gap:20px;
}

.title{
    display: grid;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

.tasksInputArea {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 0 5px;
}

.tasksInputArea #taskInput {
    width: 300px;
    height: 40px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid gray;
    font-size: 1em;
    outline: none;
}

.tasksInputArea #addBtn {
    height: 40px;
    padding: 0 20px;
    font-size: 1em;
    display: flex;
    align-items: center;
    background-color: #4d4dff;
    color: white;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}

.tasksInputArea #addBtn:hover {
    background-color: #7474ff;
}

.todoList{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 10px;
    width: 100%;
}

.todoList .task {
    display: grid;
    grid-template-columns:  auto auto auto;
    align-items: center;
    column-gap: 10px;
    border-radius: 5px;
    background-color: rgb(194, 194, 194);
    padding: 10px;
}

.todoList .task input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.todoList .task input[type="text"] {
    height: 40px;
    padding: 0 20px;
    font-size: 1em;
    outline: none;
    background-color: rgb(220, 246, 255);
    border: 1px solid black;
    border-radius: 5px;
}

.todoList .task input[type="button"]{
    height: 40px;
    padding: 0 20px;
    font-size: 1em;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
}

.todoList .task input[type="button"]:hover{
    background-color: lightblue;
}

.buttons {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: auto auto;
}